{
  "name": "AgroNode Amazônia",
  "short_name": "AgroNode",
  "description": "Escolha melhor o que plantar na sua terra",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe1",
  "theme_color": "#2f7a3a",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
